<!DOCTYPE html>
<html>
<head>
    <title>Dishes.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <style>
    .img {display:none;}
    .menu {
        display: flex;
        justify-content: space-around;
        width: 65%;
        float: right;
        
        height: 100px;

        
    }
    .menu > a{
        font-size: 24px;
        margin-top: auto;
        margin-bottom: auto;
        color: #FFE365;
    }
    .logo{
        width: 20%;
        float: left;
        height: 100px;
    }
    .menu-bar{
        display: flex;
        justify-content: space-between;
        background-color: #852E2E;
    }
   
    </style>
    </head>
    <body>       
    <style>
        


    </style>
        <div class="menu-bar">
            <div class="logo">
                <a href="">
                    <img src="logob.jpg" style="width:300px;height:100px;">
                </a>
            </div>

                  <div class="menu">
                    <style>
                        a {
                          text-decoration: none;
                        }

                        </style>
        
                <a href="slide.html">Home</a>
                <a href="menu.html"> Menu</a>
                <a href="galary.html"> Gallery</a>
                <a href="Contact.html"> Contact Us</a>
            </div>
    </div>
        

    <div style="text-align:center">
        <img class="mySlides" src="Main  bv.jpg" style="width: 100%">
        <img class="mySlides" src="bv-1.jpg" style="width:100%">
        <img class="mySlides" src="bv-2.jpg" style="width:100%">
        <img class="mySlides" src="bv-3.jpg" style="width:100%">
        <img class="mySlides" src="bv-4.jpg" style="width:100%">
    </div>
      <script>
        var myIndex = 0;
        carousel();
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display ="none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
    <body>
</body>
</html>