<!DOCTYPE html>
<html>

<head>
    <title>Contact.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <style>
            .image {
                display: none;

            }

            .menu {
                display: flex;
                justify-content: space-around;
                width: 75%;
                height: 100px;
            }


            .menu>a {
                font-size: 24px;
                margin-top: auto;
                margin-bottom: auto;
                color: #FFE365;
            }

            .logo {
                width: 20%;
                float: left;
                height: 100px;
            }

            .menu-bar {
                display: flex;
                justify-content: space-between;
                background-color: #852E2E;
                height: 100px;
                width: 100;
            }
            a {
                  text-decoration: none;
                }
        </style>
</head>

<body>

    <div class="menu-bar">
        <div class="logo">
            
                <img src="logob.jpg" style="width:100%; height:100px;">
            
        </div>

        <div class="menu">


            <a href="slide.html">Home</a>
            <a href="menu.html"> Menu</a>
            <a href="galary.html"> Gallery</a>
            <a href="Contact.html"> Contact Us</a>
        </div>
    </div>
    <div><img src="contacts us-b.jpg" style="width: 100%; height: 20%;"></div>

</body>

</html>