<!DOCTYPE html>
<html>
<head>
    <title>galary.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
 <div>
    <style>
    .image {display:none;}
    .menu {
        display: flex;
        justify-content: space-around;
        width: 65%;
        float: center;
        height: 100px;
    }


    .menu > a{
        font-size: 24px;
        margin-top: auto;
        margin-bottom: auto;
        color: #FFE365;
    }
    .logo{
        width: 20%;
        float: left;
        height: 100px;
    }
    .menu-bar{
        display: flex;
        justify-content: space-between;
        background-color: #852E2E;
    }
    .gallery{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    
   
    </style>
    </head>
    <body>       
    <style>
    
                        a {
                          text-decoration: none;
                        }

    </style>
        <div class="menu-bar">
            <div class="logo">
                <a href="">
                    <img src="logob.jpg" style="width:300px;height:100px;">
                </a>
            </div>

                  <div class="menu">
                    
                        
                        </style>
        
                <a href="slide.html">Home</a>
                <a href="menu.html"> Menu</a>
                <a href="galary.html"> Gallery</a>
                <a href="Contact.html"> Contact Us</a>
            </div>
            </div>
</div>   

</head>
<body>       
    <div class="gallery">
       
           <img src="ex4.jpg" width="200">
           <img src="freshly-baked-bread-gourmet-meat-wooden-table-generated-by-artificial-intelligence.jpg" width="200">
           <img src="close-up-delicious-burger-meal.jpg" width="200">
           <img src="pizza-with-slice-taken-out-it.jpg" width="200">
           <img src="ex2.jpg" width="200">
           <img src="ex3.jpg" width="200">
           <img src="IMG_2127.jpeg" width="200">
           <img src="ex5.jpg" width="200">
           <img src="sauteed-mushrooms-with-pumpkin-sweet-pepper.jpg" width="200">
           <img src="download (1).jpg" width="200">
           <img src="download.jpg" width="200">
           <img src="lst.jpg" width="200">
     </div>

 
    
</body>
</html>