<!DOCTYPE html>
<html>
<head>
    <title>galary.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
 <div>
    <style>
    .image {display:none;}
    .menu {
        display: flex;
        justify-content: space-between;
        width: 75%;
        float: center;
        height: 100px;
    }


    .menu > a{
        font-size: 24px;
        margin-top: auto;
        margin-bottom: auto;
        color: #FFE365;
    }
    .logo{
        width: 20%;
        float: left;
        height: 100px;
    }
    .menu-bar{
        display: block;
        background-color: #852E2E;
        height: 100px;
        width:  100;
    }
    
   
    </style>
    </head>
    <body>       
    <style>
    
                        a {
                          text-decoration: none;
                        }

    </style>
        <div class="menu-bar">
            <div class="logo">
                <a href="">
                    <img src="logob.jpg" style="width:300px;height:100px;">
                </a>
            </div>

                  <div class="menu">
                    
                        
                        </style>
        
                <a href="slide.html">Home</a>
                <a href="menu.html"> Menu</a>
                <a href="galary.html"> Gallery</a>
                <a href="Contact.html"> Contact Us</a>
            </diiv>
</div>   

</head>
<body>       
    <div class="gallery"float="right">
       <a target="_blank" href="ex4.jpg">
          <img src="ex4.jpg" width="200">
       </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="freshly-baked-bread-gourmet-meat-wooden-table-generated-by-artificial-intelligence.jpg">
           <img src="freshly-baked-bread-gourmet-meat-wooden-table-generated-by-artificial-intelligence.jpg" width="200">
        </a>
     </div>
     <div class="gallery">
        <a target="_blank" href="close-up-delicious-burger-meal.jpg">
           <img src="close-up-delicious-burger-meal.jpg" width="200">
        </a>
     </div>
     <div class="gallery">
        <a target="_blank" href="pizza-with-slice-taken-out-it.jpg">
           <img src="pizza-with-slice-taken-out-it.jpg" width="200">
        </a>
     </div>

 
    
</body>
</html>