<!DOCTYPE html>
<html>
<head>
    <title>menu.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
 <div>
    <style>
    .image {display:none;}
    .menu {
        display: flex;
        justify-content: space-between;
        width: 75%;
        float: center;
        height: 100px;
    }


    .menu > a{
        font-size: 24px;
        margin-top: auto;
        margin-bottom: auto;
        color: #FFE365;
    }
    .logo{
        width: 20%;
        float: left;
        height: 100px;
    }
    .menu-bar{
        display: block;
        background-color: #852E2E;
        height: 101px;
        width:  100;
    }
   
    </style>
    </head>
    <body>       
    <style>
        

    </style>
        <div class="menu-bar">
            <div class="logo">
                <a href="">
                    <img src="logob.jpg" style="width:300px;height:100px;">
                </a>
            </div>

                  <div class="menu">
                    <style>
                        a {
                          text-decoration: none;
                        }
                        
                        </style>
        
                <a href="slide.html">Home</a>
                <a href="menu.html"> Menu</a>
                <a href="galary.html"> Gallery</a>
                <a href="Contact.html"> Contact Us</a>
            </diiv>
</div>       
<img src="menu_a.jpg">
</body>
</html>